  // Function to load the Events tab content
  function loadEventsTabContent(container, location) {
    container.innerHTML = `
      <div class="events-tab-content">
        <div class="events-header">
          <h2>Upcoming Political Events in ${location}</h2>
          <div class="events-filters">
            <button class="filter-btn">Filter by Type</button>
            <button class="sort-btn">Sort by Date</button>
          </div>
        </div>
        
        <div class="events-list">
          <div class="event-card large">
            <div class="event-date">
              <span class="event-month">Oct</span>
              <span class="event-day">15</span>
            </div>
            <div class="event-details">
              <h3>Parliamentary Debate on Climate Policy</h3>
              <p class="event-description">The Dutch Parliament will debate new climate policy measures including carbon emission targets and agricultural regulations.</p>
              <p class="event-location">Dutch Parliament, The Hague</p>
              <p class="event-time">14:00 - 17:30</p>
              <div class="event-tags">
                <span class="event-tag">Climate</span>
                <span class="event-tag">Parliament</span>
                <span class="event-tag">Legislation</span>
              </div>
              <div class="event-actions">
                <button class="event-reminder-btn">Set Reminder</button>
                <button class="event-calendar-btn">Add to Calendar</button>
                <button class="event-share-btn">Share</button>
              </div>
            </div>
          </div>
          
          <div class="event-card large">
            <div class="event-date">
              <span class="event-month">Oct</span>
              <span class="event-day">18</span>
            </div>
            <div class="event-details">
              <h3>Public Forum: Housing Crisis Solutions</h3>
              <p class="event-description">City officials and housing experts will discuss solutions to the ongoing housing shortage and affordability crisis in Amsterdam.</p>
              <p class="event-location">Amsterdam City Hall</p>
              <p class="event-time">18:00 - 20:00</p>
              <div class="event-tags">
                <span class="event-tag">Housing</span>
                <span class="event-tag">Public Forum</span>
                <span class="event-tag">Urban Planning</span>
              </div>
              <div class="event-actions">
                <button class="event-reminder-btn">Set Reminder</button>
                <button class="event-calendar-btn">Add to Calendar</button>
                <button class="event-share-btn">Share</button>
              </div>
            </div>
          </div>
          
          <div class="event-card large">
            <div class="event-date">
              <span class="event-month">Oct</span>
              <span class="event-day">22</span>
            </div>
            <div class="event-details">
              <h3>EU Agricultural Policy Town Hall</h3>
              <p class="event-description">EU representatives will discuss the impact of new agricultural policies on Dutch farmers and the agricultural sector.</p>
              <p class="event-location">Rotterdam Convention Center</p>
              <p class="event-time">10:00 - 12:30</p>
              <div class="event-tags">
                <span class="event-tag">Agriculture</span>
                <span class="event-tag">EU Policy</span>
                <span class="event-tag">Town Hall</span>
              </div>
              <div class="event-actions">
                <button class="event-reminder-btn">Set Reminder</button>
                <button class="event-calendar-btn">Add to Calendar</button>
                <button class="event-share-btn">Share</button>
              </div>
            </div>
          </div>
          
          <div class="event-card large">
            <div class="event-date">
              <span class="event-month">Oct</span>
              <span class="event-day">25</span>
            </div>
            <div class="event-details">
              <h3>Immigration Policy Debate</h3>
              <p class="event-description">Political party representatives will debate current immigration policies and proposed reforms.</p>
              <p class="event-location">University of Amsterdam</p>
              <p class="event-time">19:00 - 21:00</p>
              <div class="event-tags">
                <span class="event-tag">Immigration</span>
                <span class="event-tag">Debate</span>
                <span class="event-tag">Policy</span>
              </div>
              <div class="event-actions">
                <button class="event-reminder-btn">Set Reminder</button>
                <button class="event-calendar-btn">Add to Calendar</button>
                <button class="event-share-btn">Share</button>
              </div>
            </div>
          </div>
          
          <div class="event-card large">
            <div class="event-date">
              <span class="event-month">Oct</span>
              <span class="event-day">30</span>
            </div>
            <div class="event-details">
              <h3>Digital Privacy and Security Conference</h3>
              <p class="event-description">Government officials and tech experts discuss digital privacy laws and cybersecurity policies.</p>
              <p class="event-location">Eindhoven Technology Center</p>
              <p class="event-time">09:00 - 17:00</p>
              <div class="event-tags">
                <span class="event-tag">Technology</span>
                <span class="event-tag">Privacy</span>
                <span class="event-tag">Conference</span>
              </div>
              <div class="event-actions">
                <button class="event-reminder-btn">Set Reminder</button>
                <button class="event-calendar-btn">Add to Calendar</button>
                <button class="event-share-btn">Share</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="events-footer">
          <div class="calendar-view-btn">
            <button>View Calendar</button>
          </div>
          <div class="load-more-btn">
            <button>Load More Events</button>
          </div>
        </div>
      </div>
    `;
  }
  
  // Function to load the Politicians tab content
  function loadPoliticiansTabContent(container, location) {
    container.innerHTML = `
      <div class="politicians-tab-content">
        <div class="politicians-header">
          <h2>Key Political Figures in ${location}</h2>
          <div class="politicians-filters">
            <button class="filter-btn">Filter by Party</button>
            <button class="sort-btn">Sort by Influence</button>
          </div>
        </div>
        
        <div class="politicians-grid">
          <div class="politician-card">
            <img src="https://via.placeholder.com/150" alt="Mark Rutte" class="politician-image">
            <div class="politician-details">
              <h3>Mark Rutte</h3>
              <p class="politician-position">Prime Minister</p>
              <p class="politician-party">VVD (People's Party for Freedom and Democracy)</p>
              <div class="politician-stats">
                <div class="stat">
                  <span class="stat-label">In Office Since</span>
                  <span class="stat-value">2010</span>
                </div>
                <div class="stat">
                  <span class="stat-label">Approval</span>
                  <span class="stat-value">54%</span>
                </div>
              </div>
              <div class="politician-bias">
                <span class="bias-label">Political Leaning:</span>
                <span class="bias-indicator center-right">Center-Right</span>
              </div>
              <div class="politician-actions">
                <button class="view-profile-btn">View Full Profile</button>
                <button class="follow-btn">Follow</button>
              </div>
            </div>
          </div>
          
          <div class="politician-card">
            <img src="https://via.placeholder.com/150" alt="Sigrid Kaag" class="politician-image">
            <div class="politician-details">
              <h3>Sigrid Kaag</h3>
              <p class="politician-position">Minister of Finance</p>
              <p class="politician-party">D66 (Democrats 66)</p>
              <div class="politician-stats">
                <div class="stat">
                  <span class="stat-label">In Office Since</span>
                  <span class="stat-value">2021</span>
                </div>
                <div class="stat">
                  <span class="stat-label">Approval</span>
                  <span class="stat-value">48%</span>
                </div>
              </div>
              <div class="politician-bias">
                <span class="bias-label">Political Leaning:</span>
                <span class="bias-indicator center">Center</span>
              </div>
              <div class="politician-actions">
                <button class="view-profile-btn">View Full Profile</button>
                <button class="follow-btn">Follow</button>
              </div>
            </div>
          </div>
          
          <div class="politician-card">
            <img src="https://via.placeholder.com/150" alt="Geert Wilders" class="politician-image">
            <div class="politician-details">
              <h3>Geert Wilders</h3>
              <p class="politician-position">Party Leader</p>
              <p class="politician-party">PVV (Party for Freedom)</p>
              <div class="politician-stats">
                <div class="stat">
                  <span class="stat-label">In Parliament Since</span>
                  <span class="stat-value">1998</span>
                </div>
                <div class="stat">
                  <span class="stat-label">Approval</span>
                  <span class="stat-value">37%</span>
                </div>
              </div>
              <div class="politician-bias">
                <span class="bias-label">Political Leaning:</span>
                <span class="bias-indicator right">Right</span>
              </div>
              <div class="politician-actions">
                <button class="view-profile-btn">View Full Profile</button>
                <button class="follow-btn">Follow</button>
              </div>
            </div>
          </div>
          
          <div class="politician-card">
            <img src="https://via.placeholder.com/150" alt="Jesse Klaver" class="politician-image">
            <div class="politician-details">
              <h3>Jesse Klaver</h3>
              <p class="politician-position">Party Leader</p>
              <p class="politician-party">GroenLinks (GreenLeft)</p>
              <div class="politician-stats">
                <div class="stat">
                  <span class="stat-label">In Parliament Since</span>
                  <span class="stat-value">2010</span>
                </div>
                <div class="stat">
                  <span class="stat-label">Approval</span>
                  <span class="stat-value">42%</span>
                </div>
              </div>
              <div class="politician-bias">
                <span class="bias-label">Political Leaning:</span>
                <span class="bias-indicator left">Left</span>
              </div>
              <div class="politician-actions">
                <button class="view-profile-btn">View Full Profile</button>
                <button class="follow-btn">Follow</button>
              </div>
            </div>
          </div>
          
          <div class="politician-card">
            <img src="https://via.placeholder.com/150" alt="Wopke Hoekstra" class="politician-image">
            <div class="politician-details">
              <h3>Wopke Hoekstra</h3>
              <p class="politician-position">Party Leader</p>
              <p class="politician-party">CDA (Christian Democratic Appeal)</p>
              <div class="politician-stats">
                <div class="stat">
                  <span class="stat-label">In Office Since</span>
                  <span class="stat-value">2017</span>
                </div>
                <div class="stat">
                  <span class="stat-label">Approval</span>
                  <span class="stat-value">39%</span>
                </div>
              </div>
              <div class="politician-bias">
                <span class="bias-label">Political Leaning:</span>
                <span class="bias-indicator center-right">Center-Right</span>
              </div>
              <div class="politician-actions">
                <button class="view-profile-btn">View Full Profile</button>
                <button class="follow-btn">Follow</button>
              </div>
            </div>
          </div>
          
          <div class="politician-card">
            <img src="https://via.placeholder.com/150" alt="Lilian Marijnissen" class="politician-image">
            <div class="politician-details">
              <h3>Lilian Marijnissen</h3>
              <p class="politician-position">Party Leader</p>
              <p class="politician-party">SP (Socialist Party)</p>
              <div class="politician-stats">
                <div class="stat">
                  <span class="stat-label">In Parliament Since</span>
                  <span class="stat-value">2017</span>
                </div>
                <div class="stat">
                  <span class="stat-label">Approval</span>
                  <span class="stat-value">35%</span>
                </div>
              </div>
              <div class="politician-bias">
                <span class="bias-label">Political Leaning:</span>
                <span class="bias-indicator left">Left</span>
              </div>
              <div class="politician-actions">
                <button class="view-profile-btn">View Full Profile</button>
                <button class="follow-btn">Follow</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="politicians-footer">
          <button class="load-more-btn">Load More Politicians</button>
        </div>
      </div>
    `;
  }
  
  // Function to load the Issues tab content
  function loadIssuesTabContent(container, location) {
    container.innerHTML = `
      <div class="issues-tab-content">
        <div class="issues-header">
          <h2>Trending Political Issues in ${location}</h2>
          <div class="issues-filters">
            <button class="filter-btn">Filter by Category</button>
            <button class="sort-btn">Sort by Trending</button>
          </div>
        </div>
        
        <div class="issues-grid">
          <div class="issue-card large">
            <div class="issue-header">
              <h3>Housing Crisis</h3>
              <div class="issue-trend trending-up">↑ 24%</div>
            </div>
            <div class="issue-content">
              <p class="issue-description">Housing shortages and affordability concerns continue to be a major political issue across the Netherlands, with particular impact in urban areas like Amsterdam and Utrecht.</p>
              <div class="issue-stats">
                <div class="stat">
                  <span class="stat-label">Media Coverage</span>
                  <div class="coverage-meter">
                    <div class="meter-bar" style="width: 85%"></div>
                    <span>85%</span>
                  </div>
                </div>
                <div class="stat">
                  <span class="stat-label">Public Interest</span>
                  <div class="coverage-meter">
                    <div class="meter-bar" style="width: 92%"></div>
                    <span>92%</span>
                  </div>
                </div>
              </div>
              <div class="issue-positions">
                <h4>Political Positions</h4>
                <div class="position-spectrum">
                  <div class="position left">
                    <span class="position-label">Left</span>
                    <p>Increase social housing, rent controls</p>
                  </div>
                  <div class="position center">
                    <span class="position-label">Center</span>
                    <p>Mixed approach, targeted subsidies</p>
                  </div>
                  <div class="position right">
                    <span class="position-label">Right</span>
                    <p>Market solutions, reduce regulations</p>
                  </div>
                </div>
              </div>
              <div class="issue-sources">
                <span>18 sources</span>
                <button class="view-sources-btn">View Sources</button>
              </div>
            </div>
          </div>
          
          <div class="issue-card large">
            <div class="issue-header">
              <h3>Climate Policy</h3>
              <div class="issue-trend trending-up">↑ 12%</div>
            </div>
            <div class="issue-content">
              <p class="issue-description">Debates over emissions targets and agricultural regulations are intensifying as the EU pushes for stricter climate measures, with significant implications for Dutch industry and agriculture.</p>
              <div class="issue-stats">
                <div class="stat">
                  <span class="stat-label">Media Coverage</span>
                  <div class="coverage-meter">
                    <div class="meter-bar" style="width: 72%"></div>
                    <span>72%</span>
                  </div>
                </div>
                <div class="stat">
                  <span class="stat-label">Public Interest</span>
                  <div class="coverage-meter">
                    <div class="meter-bar" style="width: 68%"></div>
                    <span>68%</span>
                  </div>
                </div>
              </div>
              <div class="issue-positions">
                <h4>Political Positions</h4>
                <div class="position-spectrum">
                  <div class="position left">
                    <span class="position-label">Left</span>
                    <p>Aggressive climate targets, green transition</p>
                  </div>
                  <div class="position center">
                    <span class="position-label">Center</span>
                    <p>Balanced approach, gradual implementation</p>
                  </div>
                  <div class="position right">
                    <span class="position-label">Right</span>
                    <p>Economic concerns first, slower transition</p>
                  </div>
                </div>
              </div>
              <div class="issue-sources">
                <span>14 sources</span>
                <button class="view-sources-btn">View Sources</button>
              </div>
            </div>
          </div>
          
          <div class="issue-card large">
            <div class="issue-header">
              <h3>Immigration Reform</h3>
              <div class="issue-trend trending-down">↓ 8%</div>
            </div>
            <div class="issue-content">
              <p class="issue-description">Discussions about immigration policy and integration continue, with parties divided on approach and implementation of asylum procedures and integration programs.</p>
              <div class="issue-stats">
                <div class="stat">
                  <span class="stat-label">Media Coverage</span>
                  <div class="coverage-meter">
                    <div class="meter-bar" style="width: 65%"></div>
                    <span>65%</span>
                  </div>
                </div>
                <div class="stat">
                  <span class="stat-label">Public Interest</span>
                  <div class="coverage-meter">
                    <div class="meter-bar" style="width: 58%"></div>
                    <span>58%</span>
                  </div>
                </div>
              </div>
              <div class="issue-positions">
                <h4>Political Positions</h4>
                <div class="position-spectrum">
                  <div class="position left">
                    <span class="position-label">Left</span>
                    <p>More open policies, humanitarian focus</p>
                  </div>
                  <div class="position center">
                    <span class="position-label">Center</span>
                    <p>Controlled immigration, better integration</p>
                  </div>
                  <div class="position right">
                    <span class="position-label">Right</span>
                    <p>Stricter controls, reduced immigration</p>
                  </div>
                </div>
              </div>
              <div class="issue-sources">
                <span>12 sources</span>
                <button class="view-sources-btn">View Sources</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="issues-footer">
          <button class="load-more-btn">Load More Issues</button>
        </div>
      </div>
    `;
  }
  
  // Function to restore original content
  function restoreOriginalContent() {
    log('Attempting to restore original content');
    
    try {
      // First, remove our politics containers if they exist
      const politicsContainers = [
        document.querySelector('#gn-politics-container'),
        document.querySelector('#gn-politics-location-container')
      ];
      
      politicsContainers.forEach(container => {
        if (container && container.parentNode) {
          try {
            container.parentNode.removeChild(container);
            log('Removed politics container');
          } catch (e) {
            log('Error removing politics container:', e);
            // If we can't remove it, hide it
            container.style.display = 'none';
          }
        }
      });
      
      // Reset our flags
      window.__gn_politics_loaded = false;
      window.__gn_politics_location = null;
      
      log('Original content restoration complete');
      
      // We don't need to restore the original content manually anymore
      // as we're letting the site's router handle the navigation
      return true;
    } catch (e) {
      logError('Error in restoreOriginalContent:', e);
      return false;
    }
  }
  
  // Listen for clicks on other navbar links and all anchor tags when on politics page
  document.addEventListener('click', function(e) {
    // If we're not on the politics page, don't interfere
    if (!window.__gn_politics_loaded) {
      return;
    }
    
    // Find if the click was on any link
    const clickedLink = e.target.closest('a');
    if (!clickedLink) {
      return; // Not a link click
    }
    
    // Don't interfere with our own politics links
    if (clickedLink.id === 'gn-politics-link' || clickedLink.id === 'header-navbar-politics') {
      return;
    }
    
    // Get the href to navigate to
    const href = clickedLink.getAttribute('href');
    if (!href || href.startsWith('#') || href.startsWith('javascript:')) {
      return; // Not a navigation link
    }
    
    log('Intercepted click on link:', clickedLink.textContent, 'href:', href);
    
    // Prevent default to handle navigation ourselves
    e.preventDefault();
    e.stopPropagation();
    
    // Use full page reload for ALL navigation from politics page
    log('Using full page reload for navigation to:', href);
    
    // Set a flag to indicate we're navigating away
    window.__gn_politics_navigating_away = true;
    
    // Use setTimeout to ensure our event handler completes before reload
    setTimeout(() => {
      window.location.href = href;
    }, 0);
  }, true); // Use capture phase to intercept before React
  
  // Set up a mutation observer to detect if our link gets removed
  const observer = new MutationObserver(function(mutations) {
    if (!document.querySelector('#gn-politics-link') && !document.querySelector('#header-navbar-politics')) {
      injectPoliticsLink();
    }
  });
  
  // Start observing the document
  observer.observe(document.body, { childList: true, subtree: true });
  
  // Run debug after a short delay
  setTimeout(debugPageStructure, 1000);
  
  // Try to inject the politics link multiple times
  injectPoliticsLink();
  
  // Set up multiple retries with increasing delays
  const retryDelays = [500, 1000, 2000, 3000, 5000];
  retryDelays.forEach(delay => {
    setTimeout(injectPoliticsLink, delay);
  });
  
  // Check if we're on the politics page
  if (window.location.pathname.includes('politics-prototype')) {
    setTimeout(loadPoliticsContent, 500);
  }
  
  // Add a cleanup function to run when the extension is unloaded
  function cleanup() {
    log('Cleaning up extension...');
    
    try {
      // If we're navigating away from the politics page, don't do anything
      // as we're doing a full page reload anyway
      if (window.__gn_politics_navigating_away) {
        log('Navigating away, skipping cleanup');
        return;
      }
      
      // Disconnect the observer
      if (observer) {
        observer.disconnect();
      }
      
      // Remove our politics containers if they exist
      const elementsToRemove = [
        '#gn-politics-container',
        '#gn-politics-location-container',
        '#gn-politics-link',
        '#header-navbar-politics'
      ];
      
      elementsToRemove.forEach(selector => {
        const element = document.querySelector(selector);
        if (element && element.parentNode) {
          try {
            element.parentNode.removeChild(element);
            log(`Removed ${selector}`);
          } catch (e) {
            log(`Error removing ${selector}:`, e);
            // If we can't remove it, hide it
            element.style.display = 'none';
          }
        }
      });
      
      // Remove any global variables we've added
      const globalsToRemove = [
        '__gn_politics_loaded',
        '__gn_politics_location',
        '__gn_original_content',
        '__gn_content_injection_mode',
        '__gn_politics_navigation_active',
        '__gn_politics_navigating_away',
        '__gn_politics_injected',
        '__gn_politics_active_tab'
      ];
      
      globalsToRemove.forEach(varName => {
        if (window[varName] !== undefined) {
          try {
            delete window[varName];
            log(`Removed global variable ${varName}`);
          } catch (e) {
            log(`Error removing global variable ${varName}:`, e);
          }
        }
      });
      
      log('Extension cleanup complete');
    } catch (e) {
      logError('Error during extension cleanup:', e);
    }
  }
  
  // Register the cleanup function to run when the extension is unloaded
  window.addEventListener('beforeunload', cleanup);
  
  // Handle back button navigation
  window.addEventListener('popstate', function(e) {
    log('Popstate event detected');
    
    // If we're on the politics page and the user hits back
    if (window.__gn_politics_loaded) {
      log('On politics page and popstate detected, doing full reload');
      
      // Set the navigating away flag
      window.__gn_politics_navigating_away = true;
      
      // Force a full page reload to ensure clean state
      window.location.reload();
    }
  });
})();
